import { OsisBook } from "../..";

export const bible: OsisBook[] = [
  { id: "Gen", title: "Genesis", chapterCount: 50 },
  { id: "Exod", title: "Exodus", chapterCount: 40 },
  { id: "Lev", title: "Leviticus", chapterCount: 27 },
  { id: "Num", title: "Numeri", chapterCount: 36 },
  { id: "Deut", title: "Deuteronomium", chapterCount: 34 },
  { id: "Josh", title: "Jozua", chapterCount: 24 },
  { id: "Judg", title: "Richteren", chapterCount: 21 },
  { id: "Ruth", title: "Ruth", chapterCount: 4 },
  { id: "1Sam", title: "1 Samuël", chapterCount: 31 },
  { id: "2Sam", title: "2 Samuël", chapterCount: 24 },
  { id: "1Kgs", title: "1 Koningen", chapterCount: 22 },
  { id: "2Kgs", title: "2 Koningen", chapterCount: 25 },
  { id: "1Chr", title: "1 Kronieken", chapterCount: 29 },
  { id: "2Chr", title: "2 Kronieken", chapterCount: 36 },
  { id: "Ezra", title: "Ezra", chapterCount: 10 },
  { id: "Neh", title: "Nehemia", chapterCount: 13 },
  { id: "Esth", title: "Ester", chapterCount: 10 },
  { id: "Job", title: "Job", chapterCount: 42 },
  { id: "Ps", title: "Psalmen", chapterCount: 150 },
  { id: "Prov", title: "Spreuken", chapterCount: 31 },
  { id: "Eccl", title: "Prediker", chapterCount: 12 },
  { id: "Song", title: "Hooglied", chapterCount: 8 },
  { id: "Isa", title: "Jesaja", chapterCount: 66 },
  { id: "Jer", title: "Jeremia", chapterCount: 52 },
  { id: "Lam", title: "Klaagliederen", chapterCount: 5 },
  { id: "Ezek", title: "Ezechiël", chapterCount: 48 },
  { id: "Dan", title: "Daniël", chapterCount: 12 },
  { id: "Hos", title: "Hosea", chapterCount: 14 },
  { id: "Joel", title: "Joël", chapterCount: 3 },
  { id: "Amos", title: "Amos", chapterCount: 9 },
  { id: "Obad", title: "Obadja", chapterCount: 1 },
  { id: "Jonah", title: "Jona", chapterCount: 4 },
  { id: "Mic", title: "Micha", chapterCount: 7 },
  { id: "Nah", title: "Nahum", chapterCount: 3 },
  { id: "Hab", title: "Habakuk", chapterCount: 3 },
  { id: "Zeph", title: "Zefanja", chapterCount: 3 },
  { id: "Hag", title: "Haggai", chapterCount: 2 },
  { id: "Zech", title: "Zacharia", chapterCount: 14 },
  { id: "Mal", title: "Maleachi", chapterCount: 4 },
  { id: "Matt", title: "Matteüs", chapterCount: 28 },
  { id: "Mark", title: "Marcus", chapterCount: 16 },
  { id: "Luke", title: "Lucas", chapterCount: 24 },
  { id: "John", title: "Johannes", chapterCount: 21 },
  { id: "Acts", title: "Handelingen", chapterCount: 28 },
  { id: "Rom", title: "Romeinen", chapterCount: 16 },
  { id: "1Cor", title: "1 Korintiërs", chapterCount: 16 },
  { id: "2Cor", title: "2 Korintiërs", chapterCount: 13 },
  { id: "Gal", title: "Galaten", chapterCount: 6 },
  { id: "Eph", title: "Efeziërs", chapterCount: 6 },
  { id: "Phil", title: "Filippenzen", chapterCount: 4 },
  { id: "Col", title: "Kolossenzen", chapterCount: 4 },
  { id: "1Thess", title: "1 Tessalonicenzen", chapterCount: 5 },
  { id: "2Thess", title: "2 Tessalonicenzen", chapterCount: 3 },
  { id: "1Tim", title: "1 Timoteüs", chapterCount: 6 },
  { id: "2Tim", title: "2 Timoteüs", chapterCount: 4 },
  { id: "Titus", title: "Titus", chapterCount: 3 },
  { id: "Phlm", title: "Filemon", chapterCount: 1 },
  { id: "Heb", title: "Hebreeën", chapterCount: 13 },
  { id: "Jas", title: "Jakobus", chapterCount: 5 },
  { id: "1Pet", title: "1 Petrus", chapterCount: 5 },
  { id: "2Pet", title: "2 Petrus", chapterCount: 3 },
  { id: "1John", title: "1 Johannes", chapterCount: 5 },
  { id: "2John", title: "2 Johannes", chapterCount: 1 },
  { id: "3John", title: "3 Johannes", chapterCount: 1 },
  { id: "Jude", title: "Judas", chapterCount: 1 },
  { id: "Rev", title: "Openbaring", chapterCount: 22 },
];
